{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "node": "^19.1.0",
    "typescript": "^4.9.3",
    "uuid": "^9.0.0"
  },
  "name": "hopper-lama17",
  "description": "Como você deve saber muito bem, o nosso querido chefinho Astrodev é uma pessoa com Networking incrível e ele conhece vários artistas estrelados. Além disso, ele também é um grande ~~megalomaníaco~~ visionário e está planejando fazer um grande evento: o **LAMA**, *Labenu Musical Awards*, um festival  com várias bandas famosas para a formatura da sua turma e, no final, vocês podem eleger a banda que mais gostaram! Entretanto, na opinião dele, vocês só serão merecedores se entregarem um sistema impecável que permita o gerenciamento completo desses shows.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "clear && tsc && node ./build/index.js",
    "dev": "tsnd --transpile-only --ignore-watch node_modules ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future4code/Hopper-LAMA17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/future4code/Hopper-LAMA17/issues"
  },
  "homepage": "https://github.com/future4code/Hopper-LAMA17#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/uuid": "^8.3.4",
    "ts-node-dev": "^2.0.0"
  }
}
